; Only kebab-style setting names are supported (no underscores)
[repository]
  name = docker
  image = arp
  location = europe

[function]
  name = create-arp-vm
  region = europe-west1

[scheduler]
  name = arp
  schedule = 0 0 * * *
